<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Stronglifts</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/stronglift.css" rel="stylesheet">
		<link href="favicon.ico" rel="shortcut icon">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-inverse  navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Stronglifts</a>
				</div>
			</div>
		</nav>

		<div class="container-fluid" >
				
		<!-- 
				http://a2.mzstatic.com/us/r30/Purple5/v4/97/72/da/9772da10-4c6f-d73f-ea68-b14c9a65201b/screen568x568.jpeg -->

			<div class="row">
				<div class="header">
					<div class='date col-xs-6 solidBackground'>
						<span>Mon Mar 16</span>
					</div>
					<div class='personalWeight col-xs-6'>
						<span>Your Weight</span>
					</div>
				</div>
				<div class='clear'></div>
			</div>

			<div id="exerciseContainer">
				<div class="exercise row">
					<div class="title coloredText">
						<span class="name">SQUAT</span>  <span class="weight">5x5 20KG</span>
					</div>
					<div class="sets">
						<div class="repsContainer">
							<span class='reps'>
								5
							</span>
						</div>
						<div class="repsContainer"><span class='reps'>5</span></div>
						<div class="repsContainer"><span class='reps'>5</span></div>
						<div class="repsContainer"><span class='reps'>5</span></div>
						<div class="repsContainer"><span class='reps'>5</span></div>
						<div class='clear'></div>
					</div>
				</div>
			<div class="exercise row">
				<div class="title coloredText">
					<span class="name">PRESS</span>  <span class="weight">5x5 20KG</span>
				</div>
				<div class="sets">
					<div class="repsContainer"><span class='reps'>5</span></div>
					<div class="repsContainer"><span class='reps'>5</span></div>
					<div class="repsContainer"><span class='reps'>5</span></div>
					<div class="repsContainer"><span class='reps'>5</span></div>
					<div class="repsContainer"><span class='reps'>5</span></div>
					<div class='clear'></div>
				</div>
			</div>

			<div class="exercise row">
				<div class="title coloredText">
					<span class="name">DEADLIFT</span>  <span class="weight">5x5 40KG</span>
				</div>
				<div class="sets">
					<div class="repsContainer"><span class='reps'>5</span></div>
					<div class="repsContainer"><span class='reps'>5</span></div>
					<div class="repsContainer"><span class='reps'>5</span></div>
					<div class="repsContainer"><span class='reps'>5</span></div>
					<div class="repsContainer"><span class='reps'>5</span></div>
					<div class='clear'></div>
				</div>
			</div>

			<div class="row">
				<div class="layoutTable footer">
					<div class='layoutRow'>
						<div class="addExercises layoutCell"><span>+</span></div>
						<div class="finishWorkout solidBackground layoutCell"><span>FINISH WORKOUT</span></div>
					</div>
				</div>
			</div>

		</div>



		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/moment.js"></script>
		<script src="js/test.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>